# devrepo

DataTest/: Jenkinsfile  pom.xml  testng.xml
DataTest/src/test/java/p2/: A.java
